#Swagger
swagger.url

#DATABASE
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.253.1:3306/epark?characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=Password123!
spring.datasource.max-active=100
spring.datasource.max-idle=10
spring.datasource.min-idle=5
spring.datasource.max-wait=10000
spring.datasource.initial-size=5
spring.datasource.validation-query=SELECT 1
spring.datasource.test-on-borrow=false
spring.datasource.test-while-idle=true
spring.datasource.time-between-eviction-runs-millis=18800
spring.datasource.jdbc-interceptors=ConnectionState;SlowQueryReport(threshold=1000)

#SERVER
server.tomcat.max-threads=2000
server.tomcat.uri-encoding=UTF-8
server.tomcat.access-log.enabled=true
server.port=18080
server.display-name=epark
#server.context-path=/
server.session.timeout=1800
server.session.cookie.http-only=true

#mybatis
mybatis.mapper-locations=classpath*:com/udsp/sdc/icbc/dao/mapper/*Mapper.xml
mybatis.config-location=classpath:mybatis/config.xml
#SESSION
spring.session.store-type=redis
spring.session.redis.namespace=epark
#redis base
spring.redis.host=192.168.253.1
spring.redis.password=
spring.redis.port=6379
spring.redis.database=1
spring.redis.pool.max-active=1000
spring.redis.pool.max-wait=-1
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.timeout=5000
